# FlutterToast

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
