[versions]
agp = "8.5.2"
appcompatVersion = "1.7.0"
appUpdate = "2.1.0"
cardview = "1.0.0"
constraintlayout = "2.1.4"
core = "3.5.1"
coreKtxVersion = "1.13.1"
dotsindicator = "4.2"
easypermissions = "3.0.0"
exifinterface = "1.3.7"
firebaseBom = "33.2.0"
firebaseIid = "21.1.0"
glide = "4.12.0"
googleMaterial = "1.12.0"
guava = "32.1.3-android"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.7.3"
legacySupportV4 = "1.0.0"
libphonenumber = "8.12.52"
lifecycleLivedataKtx = "2.8.4"
loggingInterceptor = "4.9.0"
material = "1.12.0"
materialVersion = "1.12.0"
multidex = "2.0.1"
places = "3.5.0"
playServicesLocation = "21.3.0"
preferenceKtx = "1.2.1"
pusherJavaClient = "2.2.1"
pushNotificationsAndroid = "1.9.0"
qrcodereaderview = "2.0.1"
retrofit = "2.9.0"
roomRuntime = "2.6.1"
rxandroid = "2.1.1"
rxjava = "2.2.7"
rxjava2 = "1.1.1"
selectableroundedimageview = "1.0.1"
shimmer = "0.5.0"
signaturePad = "1.3.1"
storage = "1.4.1"
timber = "5.0.1"
viewpager2 = "1.1.0"
volley = "1.2.1"
zoomage = "1.3.1"

[libraries]
androidx-appcompat-v140 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v170 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "com.google.zxing:core", version.ref = "core" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
easypermissions = { module = "pub.devrel:easypermissions", version.ref = "easypermissions" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-iid = { module = "com.google.firebase:firebase-iid",version.ref = "firebaseIid" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v100 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v140 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
push-notifications-android = { module = "com.pusher:push-notifications-android", version.ref = "pushNotificationsAndroid" }
pusher-java-client = { module = "com.pusher:pusher-java-client", version.ref = "pusherJavaClient" }
qrcodereaderview = { module = "com.dlazaro66.qrcodereaderview:qrcodereaderview", version.ref = "qrcodereaderview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxjava2 = { module = "android.arch.persistence.room:rxjava2", version.ref = "rxjava2" }
selectableroundedimageview = { module = "com.joooonho:selectableroundedimageview", version.ref = "selectableroundedimageview" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
signature-pad = { module = "com.github.gcacace:signature-pad", version.ref = "signaturePad" }
storage = { module = "com.anggrayudi:storage", version.ref = "storage" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
zoomage = { module = "com.jsibbold:zoomage", version.ref = "zoomage" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

